[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/Mechanics/CountSelect/CountSelectLevel.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://Assets/Images/Fruit/Apple.svg" id="r2"]

[node name="Level44_TakeAway" instance=ExtResource("1_base")]
level_number = 44
prompt_text = "Some apples are gone! How many are left?"
item_texture = ExtResource("r2")
rounds = Array[int]([5, 7, 6, 9])
take_rounds = Array[int]([2, 3, 4, 5])
answer_choices = 4
max_number = 10
item_size = 120.0
time_limit = 90.0
