[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/Mechanics/DragRearrange/DragRearrangeLevel.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://Assets/Images/Puzzle/Farm.svg" id="r2"]

[node name="Level12_FarmPuzzle" instance=ExtResource("1_base")]
level_number = 12
time_limit = 150.0
prompt_text = "Put the farm back together!"
image = ExtResource("r2")
rows = 3
columns = 3
board_width = 880.0
