[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/Mechanics/MazeDrag/MazeDragLevel.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://Assets/Images/Maze/Dog.svg" id="2_dog"]
[ext_resource type="Texture2D" path="res://Assets/Images/Maze/Bone.svg" id="3_bone"]

[node name="Level06_DogMaze" instance=ExtResource("1_base")]
level_number = 6
prompt_text = "Help the dog find the bone!"
layout = PackedStringArray("###########", "#S..#.....#", "#.#.#.###.#", "#.#...#...#", "#.#####.#.#", "#.......#E#", "###########")
player_texture = ExtResource("2_dog")
goal_texture = ExtResource("3_bone")
