[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/Mechanics/HiddenObjectHunt/HiddenObjectHuntLevel.tscn" id="1_base"]
[ext_resource type="Script" path="res://Scenes/Mechanics/HiddenObjectHunt/Hotspot.gd" id="r2"]
[ext_resource type="Texture2D" path="res://Assets/Images/World3/BeachA.svg" id="r3"]

[node name="Level29_BeachDifferences" instance=ExtResource("1_base")]
level_number = 29
prompt_text = "Find the 7 differences!"
time_limit = 120.0

[node name="SceneImage" parent="Layout/PlayArea/Pictures" index="0"]
custom_minimum_size = Vector2(700, 525)
texture = ExtResource("r3")

[node name="Sun" type="ReferenceRect" parent="Layout/PlayArea/Pictures/SceneImage/Hotspots"]
layout_mode = 0
offset_left = 550.0
offset_top = 30.0
offset_right = 650.0
offset_bottom = 130.0
border_width = 3.0
script = ExtResource("r2")
category = "Differences"

[node name="Bird" type="ReferenceRect" parent="Layout/PlayArea/Pictures/SceneImage/Hotspots"]
layout_mode = 0
offset_left = 240.0
offset_top = 70.0
offset_right = 316.0
offset_bottom = 104.0
border_width = 3.0
script = ExtResource("r2")
category = "Differences"

[node name="Sail" type="ReferenceRect" parent="Layout/PlayArea/Pictures/SceneImage/Hotspots"]
layout_mode = 0
offset_left = 212.0
offset_top = 200.0
offset_right = 284.0
offset_bottom = 300.0
border_width = 3.0
script = ExtResource("r2")
category = "Differences"

[node name="Umbrella" type="ReferenceRect" parent="Layout/PlayArea/Pictures/SceneImage/Hotspots"]
layout_mode = 0
offset_left = 385.0
offset_top = 192.0
offset_right = 503.0
offset_bottom = 264.0
border_width = 3.0
script = ExtResource("r2")
category = "Differences"

[node name="Flag" type="ReferenceRect" parent="Layout/PlayArea/Pictures/SceneImage/Hotspots"]
layout_mode = 0
offset_left = 578.0
offset_top = 356.0
offset_right = 618.0
offset_bottom = 404.0
border_width = 3.0
script = ExtResource("r2")
category = "Differences"

[node name="Bucket" type="ReferenceRect" parent="Layout/PlayArea/Pictures/SceneImage/Hotspots"]
layout_mode = 0
offset_left = 86.0
offset_top = 396.0
offset_right = 154.0
offset_bottom = 494.0
border_width = 3.0
script = ExtResource("r2")
category = "Differences"

[node name="Crab" type="ReferenceRect" parent="Layout/PlayArea/Pictures/SceneImage/Hotspots"]
layout_mode = 0
offset_left = 280.0
offset_top = 440.0
offset_right = 380.0
offset_bottom = 495.0
border_width = 3.0
script = ExtResource("r2")
category = "Differences"
