[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/Mechanics/TapMatch/TapMatchLevel.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://Assets/Images/Fruit/Apple.svg" id="r2"]
[ext_resource type="Texture2D" path="res://Assets/Images/Fruit/Banana.svg" id="r3"]
[ext_resource type="Texture2D" path="res://Assets/Images/Toys/ToyCar.svg" id="r4"]
[ext_resource type="Texture2D" path="res://Assets/Images/Fruit/Orange.svg" id="r5"]

[node name="Level13_OddOneOut" instance=ExtResource("1_base")]
level_number = 13
prompt_text = "Which one is different?"
correct_items = Array[NodePath]([NodePath("Layout/ItemsContainer/ToyCar")])

[node name="Apple" type="TextureButton" parent="Layout/ItemsContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("r2")
ignore_texture_size = true
stretch_mode = 5

[node name="Banana" type="TextureButton" parent="Layout/ItemsContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("r3")
ignore_texture_size = true
stretch_mode = 5

[node name="ToyCar" type="TextureButton" parent="Layout/ItemsContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("r4")
ignore_texture_size = true
stretch_mode = 5

[node name="Orange" type="TextureButton" parent="Layout/ItemsContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("r5")
ignore_texture_size = true
stretch_mode = 5
