[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/Mechanics/TapMatch/TapMatchLevel.tscn" id="1_base"]

[sub_resource type="Gradient" id="Gradient_0"]
offsets = PackedFloat32Array(0, 0.96, 1)
colors = PackedColorArray(0.9, 0.2, 0.2, 1, 0.9, 0.2, 0.2, 1, 0.9, 0.2, 0.2, 0)

[sub_resource type="GradientTexture2D" id="Circle_0"]
gradient = SubResource("Gradient_0")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_1"]
offsets = PackedFloat32Array(0, 0.96, 1)
colors = PackedColorArray(0.2, 0.45, 0.9, 1, 0.2, 0.45, 0.9, 1, 0.2, 0.45, 0.9, 0)

[sub_resource type="GradientTexture2D" id="Circle_1"]
gradient = SubResource("Gradient_1")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_2"]
offsets = PackedFloat32Array(0, 0.96, 1)
colors = PackedColorArray(0.98, 0.8, 0.15, 1, 0.98, 0.8, 0.15, 1, 0.98, 0.8, 0.15, 0)

[sub_resource type="GradientTexture2D" id="Circle_2"]
gradient = SubResource("Gradient_2")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_3"]
offsets = PackedFloat32Array(0, 0.96, 1)
colors = PackedColorArray(0.25, 0.7, 0.3, 1, 0.25, 0.7, 0.3, 1, 0.25, 0.7, 0.3, 0)

[sub_resource type="GradientTexture2D" id="Circle_3"]
gradient = SubResource("Gradient_3")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Level03_FindColours" instance=ExtResource("1_base")]
level_number = 3
prompt_text = "Find all the RED balloons!"
correct_items = Array[NodePath]([NodePath("Layout/ItemsContainer/RedBalloon1"), NodePath("Layout/ItemsContainer/RedBalloon2"), NodePath("Layout/ItemsContainer/RedBalloon3")])

[node name="RedBalloon1" type="TextureButton" parent="Layout/ItemsContainer"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
texture_normal = SubResource("Circle_0")
ignore_texture_size = true
stretch_mode = 5

[node name="BlueBalloon" type="TextureButton" parent="Layout/ItemsContainer"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
texture_normal = SubResource("Circle_1")
ignore_texture_size = true
stretch_mode = 5

[node name="RedBalloon2" type="TextureButton" parent="Layout/ItemsContainer"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
texture_normal = SubResource("Circle_0")
ignore_texture_size = true
stretch_mode = 5

[node name="YellowBalloon" type="TextureButton" parent="Layout/ItemsContainer"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
texture_normal = SubResource("Circle_2")
ignore_texture_size = true
stretch_mode = 5

[node name="GreenBalloon" type="TextureButton" parent="Layout/ItemsContainer"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
texture_normal = SubResource("Circle_3")
ignore_texture_size = true
stretch_mode = 5

[node name="RedBalloon3" type="TextureButton" parent="Layout/ItemsContainer"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
texture_normal = SubResource("Circle_0")
ignore_texture_size = true
stretch_mode = 5
